/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\cpp_practiceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\UE4Editor\Development\cpp_practice\cpp_practice.cpp.obj"
"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\UE4Editor\Development\cpp_practice\cpp_practiceGameModeBase.cpp.obj"
"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\UE4Editor\Development\cpp_practice\SCharacter.cpp.obj"
"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\UE4Editor\Development\cpp_practice\cpp_practice.init.gen.cpp.obj"
"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\UE4Editor\Development\cpp_practice\cpp_practiceGameModeBase.gen.cpp.obj"
"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\UE4Editor\Development\cpp_practice\SCharacter.gen.cpp.obj"
"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\UE4Editor\Development\cpp_practice\Default.rc2.res"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\github\unreal_code_practice\cpp_practice\Binaries\Win64\UE4Editor-cpp_practice-0008.dll"
/IMPLIB:"E:\github\unreal_code_practice\cpp_practice\Intermediate\Build\Win64\UE4Editor\Development\cpp_practice\UE4Editor-cpp_practice-0008.suppressed.lib"
/PDB:"E:\github\unreal_code_practice\cpp_practice\Binaries\Win64\UE4Editor-cpp_practice-0008.pdb"
/ignore:4078